<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xq5-Io-q3I">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Make Note-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MakeNote" id="BYZ-38-t0r" customClass="MakeNote" customModule="MyNoteApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vzv-PA-5D8" customClass="NoteView" customModule="MyNoteApp" customModuleProvider="target">
                                <rect key="frame" x="16" y="36" width="382" height="630"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a New Note" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdg-ja-E8V">
                                        <rect key="frame" x="16" y="20" width="173.66666666666666" height="27.333333333333329"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tIm-qQ-eml">
                                        <rect key="frame" x="16" y="79.333333333333329" width="350" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter note title..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VG4-n3-Wqs">
                                                <rect key="frame" x="10" y="0.0" width="340" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="VG4-n3-Wqs" firstAttribute="top" secondItem="tIm-qQ-eml" secondAttribute="top" id="F7S-sy-3zO"/>
                                            <constraint firstAttribute="trailing" secondItem="VG4-n3-Wqs" secondAttribute="trailing" id="IQ4-2T-1Io"/>
                                            <constraint firstItem="VG4-n3-Wqs" firstAttribute="leading" secondItem="tIm-qQ-eml" secondAttribute="leading" constant="10" id="jaT-39-Hnw"/>
                                            <constraint firstAttribute="height" constant="40" id="ml0-Pq-Z1M"/>
                                            <constraint firstAttribute="bottom" secondItem="VG4-n3-Wqs" secondAttribute="bottom" id="vXO-RE-3PA"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter note text..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gtp-Ym-ZEN">
                                        <rect key="frame" x="16" y="135.33333333333337" width="350" height="252"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="frame" translatesAutoresizingMaskIntoConstraints="NO" id="OFp-ZR-its">
                                        <rect key="frame" x="16" y="403.33333333333331" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="8CU-hi-awG"/>
                                            <constraint firstAttribute="height" constant="100" id="bjG-MN-maq"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UTK-SC-opF" customClass="NoteButton" customModule="MyNoteApp" customModuleProvider="target">
                                        <rect key="frame" x="16" y="569" width="350" height="45"/>
                                        <color key="backgroundColor" red="0.10955987079067959" green="0.042801243980702751" blue="0.2365045966121827" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="9Ca-wC-pSb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                        <state key="normal" title="ADD NOTE">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="buSave:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qMx-Pf-CaL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="gtp-Ym-ZEN" firstAttribute="height" secondItem="vzv-PA-5D8" secondAttribute="height" multiplier="0.4" id="2Rl-1Z-Bpo"/>
                                    <constraint firstAttribute="bottom" secondItem="UTK-SC-opF" secondAttribute="bottom" constant="16" id="C6w-I1-UcM"/>
                                    <constraint firstItem="gtp-Ym-ZEN" firstAttribute="top" secondItem="tIm-qQ-eml" secondAttribute="bottom" constant="16" id="JBn-7N-YJ3"/>
                                    <constraint firstItem="OFp-ZR-its" firstAttribute="top" secondItem="gtp-Ym-ZEN" secondAttribute="bottom" constant="16" id="OSN-qp-cyS"/>
                                    <constraint firstItem="hdg-ja-E8V" firstAttribute="top" secondItem="vzv-PA-5D8" secondAttribute="top" constant="20" id="QOP-Bb-kb8"/>
                                    <constraint firstAttribute="trailing" secondItem="tIm-qQ-eml" secondAttribute="trailing" constant="16" id="Z3Q-Ec-3iD"/>
                                    <constraint firstItem="gtp-Ym-ZEN" firstAttribute="leading" secondItem="tIm-qQ-eml" secondAttribute="leading" id="Zqs-4N-DlZ"/>
                                    <constraint firstItem="OFp-ZR-its" firstAttribute="leading" secondItem="gtp-Ym-ZEN" secondAttribute="leading" id="dnm-83-YG9"/>
                                    <constraint firstItem="tIm-qQ-eml" firstAttribute="top" secondItem="hdg-ja-E8V" secondAttribute="bottom" constant="32" id="iUB-m5-ODj"/>
                                    <constraint firstItem="UTK-SC-opF" firstAttribute="leading" secondItem="gtp-Ym-ZEN" secondAttribute="leading" id="qnF-OC-SrF"/>
                                    <constraint firstItem="gtp-Ym-ZEN" firstAttribute="trailing" secondItem="tIm-qQ-eml" secondAttribute="trailing" id="uxC-13-jEt"/>
                                    <constraint firstItem="tIm-qQ-eml" firstAttribute="leading" secondItem="vzv-PA-5D8" secondAttribute="leading" constant="16" id="vQG-nq-C8t"/>
                                    <constraint firstItem="hdg-ja-E8V" firstAttribute="leading" secondItem="vzv-PA-5D8" secondAttribute="leading" constant="16" id="wEe-73-bXd"/>
                                    <constraint firstItem="UTK-SC-opF" firstAttribute="trailing" secondItem="gtp-Ym-ZEN" secondAttribute="trailing" id="yUg-dM-LcQ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vzv-PA-5D8" secondAttribute="bottom" constant="70" id="HEQ-0a-jnL"/>
                            <constraint firstItem="vzv-PA-5D8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="Vl8-B2-coH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vzv-PA-5D8" secondAttribute="trailing" constant="16" id="eaU-D2-yYQ"/>
                            <constraint firstItem="vzv-PA-5D8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="rtN-wl-em3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="noteImage" destination="OFp-ZR-its" id="QGJ-p8-Yri"/>
                        <outlet property="noteTxtView" destination="gtp-Ym-ZEN" id="Otu-0O-0x2"/>
                        <outlet property="titleTxtField" destination="VG4-n3-Wqs" id="u71-1Z-11S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636.2318840579712" y="112.50000000000001"/>
        </scene>
        <!--Notes-->
        <scene sceneID="GJv-29-DKm">
            <objects>
                <viewController storyboardIdentifier="DisplayNotesVC" id="ZWH-JD-Ohp" customClass="DisplayNotesVC" customModule="MyNoteApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6AW-V1-tGk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="S2y-cj-kyd">
                                <rect key="frame" x="0.0" y="120" width="414" height="616"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="noteCell" rowHeight="270" id="5bh-Zj-B8b" customClass="NotesCell" customModule="MyNoteApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="270"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5bh-Zj-B8b" id="VTM-I7-xin">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="270"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Shx-35-IIp">
                                                    <rect key="frame" x="10" y="0.0" width="394" height="254"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYh-Sm-Tlv">
                                                            <rect key="frame" x="8" y="7.9999999999999982" width="386" height="30.333333333333329"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9f8-72-JYs">
                                                            <rect key="frame" x="0.0" y="40.333333333333329" width="394" height="168.66666666666669"/>
                                                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <string key="text">how ajsha ajkhsa ajsb wjkh how ajsha ajkhsa ajsb wjkh how ajsha ajkhsa ajsb wjkh how ajsha ajkhsa ajsb wjkh how ajsha ajkhsa ajsb wjkhhow ajsha ajkhsa ajsb wjkhhow ajsha ajkhsa ajsb wjkhhow ajsha ajkhsa ajsb wjkhhow ajsha ajkhsa ajsb wjkh</string>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1yD-id-NZO">
                                                            <rect key="frame" x="0.0" y="209" width="394" height="45"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ULV-bE-7KW">
                                                                    <rect key="frame" x="344" y="13.666666666666657" width="45" height="18"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jdC-Qw-g4g">
                                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="18"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="20" id="HcQ-a7-eY5"/>
                                                                                <constraint firstAttribute="height" constant="18" id="QwY-Bx-mxX"/>
                                                                            </constraints>
                                                                            <state key="normal" image="edit"/>
                                                                        </button>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dwh-oo-wt4">
                                                                            <rect key="frame" x="25" y="0.0" width="20" height="18"/>
                                                                            <state key="normal" image="Icon"/>
                                                                        </button>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="dwh-oo-wt4" firstAttribute="height" secondItem="jdC-Qw-g4g" secondAttribute="height" id="I0v-V4-ce9"/>
                                                                        <constraint firstItem="dwh-oo-wt4" firstAttribute="width" secondItem="jdC-Qw-g4g" secondAttribute="width" id="Nus-Y3-9Uu"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" translatesAutoresizingMaskIntoConstraints="NO" id="LYc-ST-lJI">
                                                                    <rect key="frame" x="8" y="15" width="15" height="15"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="15" id="YN6-0E-ypN"/>
                                                                        <constraint firstAttribute="width" constant="15" id="fez-xt-0as"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 Days Ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRi-de-p5D">
                                                                    <rect key="frame" x="27.999999999999996" y="15" width="57.666666666666657" height="15.333333333333336"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="11"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="ULV-bE-7KW" firstAttribute="centerY" secondItem="1yD-id-NZO" secondAttribute="centerY" id="2OC-gx-1xG"/>
                                                                <constraint firstItem="LYc-ST-lJI" firstAttribute="centerY" secondItem="1yD-id-NZO" secondAttribute="centerY" id="E4o-NU-0Ic"/>
                                                                <constraint firstItem="nRi-de-p5D" firstAttribute="leading" secondItem="LYc-ST-lJI" secondAttribute="trailing" constant="5" id="Iib-Yk-990"/>
                                                                <constraint firstItem="LYc-ST-lJI" firstAttribute="leading" secondItem="1yD-id-NZO" secondAttribute="leading" constant="8" id="Z7q-Fo-D32"/>
                                                                <constraint firstItem="nRi-de-p5D" firstAttribute="centerY" secondItem="LYc-ST-lJI" secondAttribute="centerY" id="u4G-Yt-cPg"/>
                                                                <constraint firstAttribute="height" constant="45" id="wZh-Js-BgH"/>
                                                                <constraint firstAttribute="trailing" secondItem="ULV-bE-7KW" secondAttribute="trailing" constant="5" id="zDd-qM-MYs"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="koo-cy-B4C">
                                                            <rect key="frame" x="8" y="38.333333333333336" width="386" height="2"/>
                                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="2" id="SPv-L9-VWA"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="9f8-72-JYs" firstAttribute="top" secondItem="koo-cy-B4C" secondAttribute="bottom" id="2sh-1t-5o0"/>
                                                        <constraint firstAttribute="trailing" secondItem="1yD-id-NZO" secondAttribute="trailing" id="II3-kI-tVt"/>
                                                        <constraint firstAttribute="trailing" secondItem="eYh-Sm-Tlv" secondAttribute="trailing" id="Kdy-KK-ehJ"/>
                                                        <constraint firstItem="koo-cy-B4C" firstAttribute="leading" secondItem="Shx-35-IIp" secondAttribute="leading" constant="8" id="Lfg-Ls-6ES"/>
                                                        <constraint firstItem="1yD-id-NZO" firstAttribute="top" secondItem="9f8-72-JYs" secondAttribute="bottom" id="NCJ-F9-xt7"/>
                                                        <constraint firstItem="1yD-id-NZO" firstAttribute="leading" secondItem="Shx-35-IIp" secondAttribute="leading" id="StD-ma-I97"/>
                                                        <constraint firstAttribute="trailing" secondItem="9f8-72-JYs" secondAttribute="trailing" id="Yke-Xg-V1l"/>
                                                        <constraint firstItem="eYh-Sm-Tlv" firstAttribute="top" secondItem="Shx-35-IIp" secondAttribute="top" constant="8" id="gC4-ha-Jd3"/>
                                                        <constraint firstAttribute="bottom" secondItem="1yD-id-NZO" secondAttribute="bottom" id="jtE-ut-2QG"/>
                                                        <constraint firstItem="9f8-72-JYs" firstAttribute="leading" secondItem="Shx-35-IIp" secondAttribute="leading" id="nWb-3y-VYR"/>
                                                        <constraint firstItem="koo-cy-B4C" firstAttribute="top" secondItem="eYh-Sm-Tlv" secondAttribute="bottom" id="nzh-QO-Z43"/>
                                                        <constraint firstAttribute="trailing" secondItem="koo-cy-B4C" secondAttribute="trailing" id="wyL-Hg-zNG"/>
                                                        <constraint firstItem="eYh-Sm-Tlv" firstAttribute="leading" secondItem="Shx-35-IIp" secondAttribute="leading" constant="8" id="xOB-40-FEW"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Shx-35-IIp" secondAttribute="trailing" constant="10" id="CPU-N8-TLi"/>
                                                <constraint firstItem="Shx-35-IIp" firstAttribute="leading" secondItem="VTM-I7-xin" secondAttribute="leading" constant="10" id="InT-Oe-Fdx"/>
                                                <constraint firstAttribute="bottom" secondItem="Shx-35-IIp" secondAttribute="bottom" constant="16" id="YTH-Bc-2s8"/>
                                                <constraint firstItem="Shx-35-IIp" firstAttribute="top" secondItem="VTM-I7-xin" secondAttribute="top" id="nD4-qH-3GB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="deleteBtn" destination="dwh-oo-wt4" id="j9d-Ib-Qzb"/>
                                            <outlet property="editBtn" destination="jdC-Qw-g4g" id="Yfu-Yr-vYH"/>
                                            <outlet property="noteTextLbl" destination="9f8-72-JYs" id="HdJ-Fe-d10"/>
                                            <outlet property="timeLbl" destination="nRi-de-p5D" id="rqr-ho-gWt"/>
                                            <outlet property="titleLbl" destination="eYh-Sm-Tlv" id="AAU-gb-bSP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Search by title" translatesAutoresizingMaskIntoConstraints="NO" id="Pv9-YR-cA0">
                                <rect key="frame" x="0.0" y="64" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <constraints>
                            <constraint firstItem="S2y-cj-kyd" firstAttribute="trailing" secondItem="002-1h-fqD" secondAttribute="trailing" id="5CI-Qa-Pe6"/>
                            <constraint firstItem="Pv9-YR-cA0" firstAttribute="leading" secondItem="002-1h-fqD" secondAttribute="leading" id="H9Z-iU-KVc"/>
                            <constraint firstAttribute="bottom" secondItem="S2y-cj-kyd" secondAttribute="bottom" id="JQw-Vc-AKK"/>
                            <constraint firstItem="S2y-cj-kyd" firstAttribute="top" secondItem="Pv9-YR-cA0" secondAttribute="bottom" id="RZh-uB-eZY"/>
                            <constraint firstItem="Pv9-YR-cA0" firstAttribute="top" secondItem="002-1h-fqD" secondAttribute="top" id="ZB4-3j-Uol"/>
                            <constraint firstItem="Pv9-YR-cA0" firstAttribute="trailing" secondItem="002-1h-fqD" secondAttribute="trailing" id="fLC-8v-vBI"/>
                            <constraint firstItem="S2y-cj-kyd" firstAttribute="leading" secondItem="002-1h-fqD" secondAttribute="leading" id="m73-IH-4O1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="002-1h-fqD"/>
                    </view>
                    <navigationItem key="navigationItem" title="Notes" id="gf6-Ig-VFI">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="Blx-Qk-1kN">
                            <connections>
                                <action selector="buWriteNote:" destination="ZWH-JD-Ohp" id="6j6-k6-4cG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="notesTable" destination="S2y-cj-kyd" id="dOa-Dm-SiU"/>
                        <outlet property="searchBar" destination="Pv9-YR-cA0" id="s6k-dp-ynr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XI4-xw-mB8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847.82608695652175" y="113.31521739130436"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n6n-L1-TJB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xq5-Io-q3I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bjZ-JT-kVG">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.0" green="0.86742955450000003" blue="0.25681491480000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="25"/>
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZWH-JD-Ohp" kind="relationship" relationship="rootViewController" id="Iz2-Ns-e4h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Gp-st-xVE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-59.420289855072468" y="113.31521739130436"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon" width="14" height="18"/>
        <image name="clock" width="512" height="512"/>
        <image name="edit" width="512" height="512"/>
        <image name="frame" width="512" height="512"/>
    </resources>
</document>
